<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b359a512024260bf1918ff208a58a7" Name="Diagram1" >
        <EntityTypeShape EntityType="wqwz.News" Width="1.5" PointX="1.625" PointY="3" />
        <EntityTypeShape EntityType="wqwz.NewsType" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="wqwz.Form" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="wqwz.FormType" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="wqwz.User" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="wqwz.FormField" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="wqwz.FormData" Width="1.5" PointX="8.25" PointY="2.875" />
        <AssociationConnector Association="wqwz.NewsNewsType" />
        <AssociationConnector Association="wqwz.UserForm" />
        <AssociationConnector Association="wqwz.FormFormType" />
        <AssociationConnector Association="wqwz.FormFieldForm" />
        <AssociationConnector Association="wqwz.FormDataFormField" />
        <AssociationConnector Association="wqwz.NewsUser" />
        <AssociationConnector Association="wqwz.FormDataUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>